/* =========================
    RESETS & GENERAL STYLES 
============================ */

/* ---------------------
RESET SETTING 
--------------------- */

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

html,
body {
  height: 100%;
}

body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------
GENERAL STYLES 
--------------------- */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #4e6e81;
  background-color: #375f4b;

  /* Color Scheme */

  --clr-primary-1: #375f4b;
  --clr-primary-2: #9dc08b;
  --clr-secondary: #2b0f38e6;
  --clr-secondary-2: #777;
  --clr-accent-primary: #4e6e81;
  --clr-accent-secondary: #f9dbbb;

  /* Fonts */

  /* Custom-Fonts Here */

  /* Fonts Weights Here */

  --fw-body: 300;
  --fw-bold: 800;
  --fw-title: 400;
  --fw-number: 800;
}

/* Links Style Section */

a {
  font-weight: 500;
  color: var(--clr-accent-primary);
  text-decoration: inherit;
}
a:hover {
  color: var(--clr-primary-2);
}

.button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--clr-accent-primary);
  cursor: pointer;
  transition: border-color 0.25s;
}
.button:hover {
  border-color: var(--clr-accent-secondary);
}
.button:focus,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--clr-accent-primary);
    background-color: var(--clr-primary-1);
  }
  a:hover {
    color: var(--clr-primary-2);
  }
  .button {
    background-color: var(--clr-accent-secondary);
  }
}

/* Logo Styling  */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

/* Headings */

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: 800;
}

h2 {
  font-size: 2.5em;
  line-height: 1.1;
  font-weight: 600;
}

h3 {
  font-size: 1.7em;
  line-height: 1.1;
  font-weight: 00;
}

h4 {
  font-size: 1.3em;
  line-height: 1.2;
  font-weight: 400;
}

h5 {
  font-size: 1.1em;
  line-height: 1.2;
  font-weight: 300;
}

p {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.4;
}
/*

/* ---Header - icon--- bar */

/* Upper Bar */

.upper-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: solid 1px var(--clr-accent-secondary);
}

.upper-bar a {
  font-size: 14px;
  color: #4e6e81;
}

.upper-bar a:hover {
  padding: 13px;
  background-color: #4e6e81;
  color: #f9dbbb;
}

.upper-bar img {
  width: 100px;
  height: auto;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1200px) {
  .upper-bar a {
    font-size: 12px;
    font-weight: 500;
  }

  .upper-bar a:hover {
    padding: 16px;
    background-color: #4e6e81;
    border-bottom: solid 2px #f9dbbb;
    color: #f9dbbb;
  }

  .upper-bar img {
    width: 80px;
    height: auto;
    margin: 0;
    padding: 0;
  }
}

/* Bottom Bar  */

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  width: 100%;
  background-color: var(--clr-primary-2);
  position: fixed;
  bottom: 0;
  border-top: solid 1px var(--clr-accent-secondary);
}

.menu a {
  color: #4e6e81;
  text-align: center;
  font-size: 20px;
}

.menu h4 {
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

/* .bottom-header img {
  width: 12%;
  height: auto;
  margin: auto;
  padding: 0;
} */

.active {
  border-bottom: solid 3px #3d484e;
}

@media screen and (max-width: 1200px) {
  .menu {
    position: fixed;
    bottom: 0;
  }

  .menu a {
    color: #4e6e81;
    font-weight: 400;
    text-align: center;
  }

  .menu h4 {
    font-size: 14px;
  }

  .bottom-header img {
    width: 22px;
    height: auto;
    margin: auto;
    padding: 0;
  }

  .active {
    border-bottom: solid 2px #4e6e81;
  }
}

/* Body Stytling Setting */

#app,
#app-2 {
  width: 100%;
  height: 100vh;
  /* margin: 0 auto; */
  text-align: center;
}

/* Scroll Snap Setting*/

main {
  scroll-snap-type: y mandatory;
}

section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* Sections Styling Setting */

/* App Level Grid Styling */

#app {
  height: 100vh;
  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

#app > header {
  grid-area: header;
  background-color: var(--clr-primary-2);
}

#app > main {
  grid-area: main;
  overflow-y: auto;
  background-color: var(--clr-primary-1);
}

#app > footer {
  grid-area: footer;
  background-color: var(--clr-primary-2);
}

/* Home Page Styling */

/* Tabs Section Here */

/* Set height of body and the document to 100% to enable "full page tabs" */

/* Style tab links */
.tablink {
  background-color: #9dc08b;
  color: #4e6e81;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  font-size: 15px;
  width: 25%;
  border-bottom: solid 1px var(--clr-accent-secondary);
}

.tablink:hover {
  background-color: #777;
  color: #9dc08b;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: var(--clr-accent-primary);
  display: none;
  padding: 60px 1px;
  height: 100%;
}

#Home {
  background-color: #375f4b;
}
#features {
  background-color: #375f4b;
}
#products {
  background-color: #375f4b;
}
#subscriptions {
  background-color: #375f4b;
}

/* Product Cards Here: */

.products-wrapper {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.product-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.product-heading {
  color: var(--clr-primary-2);
  padding-top: 5px;
  padding-bottom: 10px;
}

.product-sub-heading {
  color: var(--clr-primary-2);
  padding-bottom: 30px;
}

.item__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border:solid 1px var(--clr-primary-2);
  padding: 5px;
  padding-bottom: 30px;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  color: var(--clr-primary-2);
}

.item__card:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.item__card img {
  width: 90%;
  margin: 10px auto;
  border-radius: 10px;
}

.item__card > ul {
  list-style: none;
  margin: 10px;
}

.item__list {

  padding-bottom: 20px;
}

.item__price {
  font-size: 22px;
  font-weight: 400;

}



@media screen and (max-width: 1200px) {
  .products-wrapper {
    margin: auto 7px;
    padding-top: 0;
  }

  .product-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 0;
  }

  .item__card {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

/* Prices List Tabs Page Styling Here: */

.subscriptions-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
}


.price-heading {
  color: var(--clr-primary-2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.price-sub-heading {
  color: var(--clr-primary-2);
  padding-bottom: 20px;
}

.columns {
  flex: 1;
  min-width: 300px;
  color: var(--clr-primary-2);
  margin-left: 20px;
  margin-right: 20px;
  line-height: 2ch;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid var(--clr-primary-2);
  border-radius: 10px;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

/* Pricing header */
.header {
  background-color: var(--clr-primary-2);
  color: var(--clr-accent-primary);
  font-size: 25px;
  font-weight: 500;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* List items */
.price li {
  padding: 20px;
  text-align: center; 
}


/* Grey list item */
.price .grey {
  background-color: var(--clr-primary-2);
  color: var(--clr-accent-primary);
  font-size: 20px;
  font-weight: 400;
}

/* The "Sign Up" button */
.button {
  background-color: var(--clr-accent-primary);
  border: none;
  color: var(--clr-primary-2);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.button:hover {
  background-color: var(--clr-accent-secondary);
}

.note {
  color: var(--clr-primary-2);
  font-size: 12px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 1200px) {
  .subscriptions-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 0;


    /* padding-top: 5px; */
  }
  .columns {
    flex: 1;
  }
}

/* Main Section Level Grid Styling */

/* Product Item Styling*/

#product {
  width: 100%;
  margin-bottom: 0;
  padding: 0;
  color: var(--clr-accent-primary);
}

.product-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto);
  gap: 5px;
}

.product-name {
  grid-column: 1;
  grid-row: 1;

  background-color: var(--clr-primary-2);
  border-radius: 10px;
}

.product-description {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}

@media screen and (max-width: 1200px) {
  .product-wrapper {
    display: flex;
    flex-direction: column;
  }
}

/* Product Item Styling  */

.product-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 98%;
  gap: 20px;
  margin-left: 10px;
  margin-top: 2px;
}

.product-name img {
  width: 200px;
  margin-top: 50px;
  filter: drop-shadow(0 0 2em #2e3840);
}

.product-name h2 {
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}

.product-name h4 {
  font-size: 1.2em;
  font-weight: 200;
  line-height: 1.4;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 1200px) {
  #app-2 {
    width: auto;
    height: auto;
  }
  .product-name {
    height: auto;
    gap: 20px;
    padding: 20px;
  }
  .product-name img {
    width: 30%;
    /* padding-top: 10px; */
  }

  .product-name h2 {
    font-size: 2.1em;
    line-height: 1.1;
    text-align: center;
  }

  .product-name h4 {
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  }
}

/* Product Item  */

/* Portfolio Slide Gallery */

.slide-gallery {
  display: flex;
  background-color: #9dc08b;
  overflow-y: auto;
  white-space: nowrap;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.slide-gallery img {
  width: 780px;
  height: auto;
  padding: 5px;
}

.code img {
  width: 780px;
  height: auto;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  .slide-gallery img {
    width: 100%;
    height: auto;
  }
}

/* Product Description Section */

.product-info {
  display: flex;
  gap: 10px;
  margin: 10px;
}

.product-info > div {
  flex: 1;
}

.item-info,
.other-info {
  background-color: #9dc08b;
  border-radius: 10px;
  padding: 20px;
  height: 35vh;
}

.item-info h3,
.other-info h3 {
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .product-name {
    margin-left: 10px;
    margin-right: 10px;
  }

  .product-name h2 {
    font-size: 20px;
  }
  .product-name h4 {
    display: none;
  }

  .product-info {
    display: flex;
    flex-direction: column;
  }

  .item-info h2,
  .other-info h2 {
    font-size: 1.2em;
    line-height: 1.1;
    padding-bottom: 10px;
  }

  .item-info p,
  .other-info p {
    font-size: 1em;
    line-height: 1.6;
  }
}

/* Products Tab Section */

/* Features Styling */

.features-heading {
  color: var(--clr-primary-2);
  padding-bottom: 30px;
}

.features-sub-heading {
  color: var(--clr-primary-2);
  padding-bottom: 30px;
}

.product-features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
  /* margin: 10px; */
}

.title,
.features-wrapper {
  border-radius: 10px;
  padding: 10px;
}

.title {
  grid-column: 7 / 12;
  grid-row: 1 / 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.features-wrapper {
  grid-column: 1 / 12;
  grid-row: 1 / 8;
  padding-top: 100px;
  margin: 10px;
}

.menu-title {
  grid-column: 1 / 12;
  grid-row: 1 / 8;
  padding-top: 100px;
}

.nudge {
  /* padding-top: 170px; */
}

.shrink {
  padding-top: 145px;
}

.title img {
  width: 200px;
}

.title h2,
h4 {
  margin-bottom: 20px;
}

.row {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Float four columns side by side */
.column {
  width: 25%;
  padding: 0 10px;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: var(--clr-primary-2);
  color: var(--clr-accent-primary);
  border-radius: 5px;
}

.card img {
  width: 200px;
  height: auto;
  margin: auto;
  padding-bottom: 10px;
}

.menu-wrapper {
  margin: 10px;
}

.more-menu {
  margin-top: 20px;
  padding-bottom: 70px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .menu-item {
    display: none;
  }

  .features-wrapper {
    padding: 20px;
  }

  .product-features {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
  }

  .title img {
    width: 40%;
  }

  .title h2 {
    font-size: 1.6em;
    line-height: 1.1;
    text-align: center;
  }

  .row {
    display: block;
  }
}
